/* Header */
.header {
  position: relative;
  background: var(--color-bg-white);
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  gap: 1.5rem;
  max-width: var(--max-size-container);
  color: var(--color-text-black);
}

/* Logo */
.logo {
  display: flex;
  line-height: 3.5rem;
  gap: 0.75rem;
  font-size: var(--font-size-big);
  align-items: center;
}
.logo svg {
  width: 20px;
}

/* Nav */
.nav {
  display: flex;
  padding: 0.5rem 0;
}
.nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.nav li {
  display: flex;
  line-height: 0;
  align-items: center;
}
.nav ul li a {
  margin: 0;
  padding: 1rem;
}
.nav ul li:last-child a {
  color: var(--color-bg-white);
  background: var(--color-text-black);
  border-radius: var(--radius-full);
  margin: 0.5rem 0 0.5rem 1rem;
}

.container {
  margin: 0 auto;
  display: inline-block;
  padding: 6rem 2rem;
  width: 100%;
  max-width: var(--max-size-container);
  color: var(--color-black);
}
.miniContainer {
  max-width: var(--max-size-container-2);
}

.actionContainer {
  max-width: var(--max-size-container-2);
  margin: 0 auto;
  color: var(--color-text-black);
}
.actionContainer h2 {
  font-size: 2.5rem;
}

/* PageLayout */
.page {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  text-align: center;
}
.page section,
.page footer {
  background: var(--color-bg-white);
}
.page section h2 {
  margin-bottom: 2rem;
  color: var(--color-text-black);
}
.page section h3 {
  margin-bottom: 1.5rem;
}
.page section p {
  font-size: var(--font-size);
  margin-bottom: 2rem;
}
.page section h1 + p {
  margin-top: 2.5rem;
}
.page section h1 ~ p {
  margin-bottom: 1.5rem;
}

/* App Icon */
.icon {
  display: inline-block;
  width: 8rem;
  height: 8rem;
  margin-bottom: 2rem;
  background-size: 4rem;
  background-image: url('/findto-sparkle.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--color-white-translucent-2);
  border-radius: 33.333%;
  box-shadow: var(--shadow-2);
}

/* Card Duos */
.cardDuos {
  display: flex;
  flex-direction: column;
  gap: 8rem;
  max-width: var(--max-size-container-2);
}
.cardDuos div {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5rem;
  align-items: center;
}
.cardDuos h2 {
  margin-top: 0;
}
.cardDuos figure {
  max-width: 200px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

@media screen and (min-width: 640px) {
  .cardDuos div {
    grid-template-columns: 1fr 1fr;
    grid-gap: 5rem;
  }
  .cardDuos div:nth-child(2) article {
    grid-row: 1;
    grid-column: 1;
  }
  .cardDuos div:nth-child(2) figure {
    grid-column: 2;
  }
}

@media only screen and (min-width: 940px) {
  .page section p {
    font-size: var(--font-size-big);
  }

  .actionContainer h2 {
    font-size: var(--font-size-1);
  }

  .cardDuos {
    margin: 2rem auto;
  }
  .cardDuos figure {
    max-width: 350px;
  }
}
