.container {
  background: var(--color-bg-white);
  padding: 3.5rem;
  border-radius: var(--radius-big);
  box-shadow: var(--box-shadow);
  margin: 1rem 1rem 0;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 8rem;
  align-items: center;
  text-align: left;
}
.container h3 {
  margin-bottom: 2rem;
  font-size: var(--font-size-2);
  color: var(--color-text-black);
}
.container p {
  margin-bottom: 0.75rem;
  font-size: 1.2rem;
  color: var(--color-text-black);
}
.container a {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-text-black);
  color: var(--color-bg-white);
  border: 2px solid transparent;
  min-height: var(--size-small);
  padding: 0 1rem;
  border-radius: var(--radius-big);
  width: 100%;
  font-size: var(--font-size);
  transition: var(--transition);
}
.container a:hover,
.container a:focus {
  border-color: var(--color-text-black);
  color: var(--color-text-black);
  background: transparent;
}
.container a svg {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.5rem;
}
.container div:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 600px) {
  .container {
    padding: 2.5rem;
    margin: 1rem;
  }
  .container h3 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 940px) {
  .container {
    overflow: hidden;
    grid-template-columns: 1fr;
    grid-gap: 0;
    text-align: center;
  }
  .container p {
    font-size: var(--font-size);
  }
  .container a {
    font-size: var(--font-size);
  }
  .container div:nth-child(2) {
    margin-top: 1.5rem;
  }
}
